name: Generate Profile

on:
  schedule:
    - cron: '0 0 * * *' # Daily at midnight
  workflow_dispatch: # Manual trigger
  push:
    branches: [ main ]
    paths: [ 'profilow.config.json' ]

jobs:
  generate:
    runs-on: ubuntu-latest
    
    steps:
    - name: Checkout
      uses: actions/checkout@v4
      
    - name: Profilow Profile Generator
      uses: profilow/profile-generator-action@v1.0.4-alpha
      with:
        github-token: ${{ secrets.GITHUB_TOKEN }}
        config-path: 'profilow.config.json'
        output-path: 'profile.png'
        commit-message: 'Update profile image [skip ci]'
